MailSender/MainWindow.xaml

<Window x:Class="MailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <TabControl>
        <TabItem Header="Вход">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name ="txt_1" Text="Логин" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="2, 2, 2, 2" Grid.Column="0"/>
                <TextBlock x:Name ="txt_2" Text="Пароль" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="2, 2, 2, 2" Grid.Column="1"/>
                <TextBox x:Name="login" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="2, 2, 2, 2" Grid.Column="0" Width="120"/>
                <PasswordBox x:Name="password"  VerticalAlignment="Center" HorizontalAlignment="Center"  Padding="2, 2, 2, 2" Grid.Column="1" Width="120"/>
                <Button x:Name="LogBtn" Click="LogBtn_Click" Content="Войти" Width="100" Height="30" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </TabItem>
        <TabItem Header="Отправить письмо">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <TextBox x:Name="resiever" Text ="Получатель" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="30"/>
                <RichTextBox x:Name="emailContent" VerticalAlignment="Center" HorizontalAlignment ="Center" Height="100" Width="200" Grid.RowSpan="3">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="Письмо"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <Button x:Name="sendBtn" Click="SendBtn_Click" Content="Отправить" Height="30" Width="100" VerticalAlignment="Center" HorizontalAlignment ="Center" Grid.Row="2"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
